PORT=PUT_THE_PORT
PRIVATE_KEY=PRIVATE_KEY_FOR_JWT

# database
DATABASE_NAME=NAME_OF_DATABASE
USERNAME_DATABASE=USERNAME_OF_DATABASE # username default root
PASS_DATABASE=PASSWORD_OF_DATABASE # password default root
HOST_DATABASE=HOST_OF_DATABASE # host default localhost
DIALECT_DATABASE=HOST_OF_DATABASE # dialect default mysql